#freemaker.classic_compatible=true  
#freemaker.whitespace_stripping=true ##模板更新事件，设置为1秒，正式环境设置为3600秒
#freemaker.template_update_delay=1  ##模板更新时间，这里配置是1秒更新一次，正式环境，模板不会改变，可以降这个值很大，提高效率，就是被这个参数害死了，老师不更新
#freemaker.locale=zh_CN   ##中国
#freemaker.default_encoding=utf_8   ##编码utf8
#freemaker.url_escaping_charset=utf_8   ##url编码utf8
#freemaker.date_format=yyyy-MM-dd    ##显示日期格式
#freemaker.time_format=HH:mm:ss      ##显示时间格式
#freemaker.datetime_format=yyyy-MM-dd HH:mm:ss   ##显示日期格式
#freemaker.number_format=\#0.\#\#\#\#    ##数字显示格式
#freemaker.output_encoding=UTF-8


