#jdbc.user=siqi_dangjian
#jdbc.password=3zFmS3G7yJebHJLZ
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://                                                                                                                                                                                                                                                                  :3306/yunting?useUnicode=true&characterEncoding=utf8
jdbc.minPoolSize=30
jdbc.maxPoolSize=100
jdbc.initialPoolSize=15


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddlAuto=update


#<!-- \u914D\u7F6EC3P0\u8FDE\u63A5\u6C60\u5C5E\u6027 -->
#<property name="hibernate.connection.provider_class">
#org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
#</property>
#<property name="hibernate.c3p0.max_size">20</property>
#<property name="hibernate.c3p0.min_size">5</property>
#<property name="hibernate.c3p0.timeout">5000</property>
#<property name="hibernate.c3p0.max_statements">100</property>
#<property name="hibernate.c3p0.idle_test_period">3000</property>
#<!-- \u5F53\u8FDE\u63A5\u6C60\u8017\u5C3D\u5E76\u63A5\u5230\u83B7\u5F97\u8FDE\u63A5\u7684\u8BF7\u6C42\uFF0C\u5219\u65B0\u589E\u52A0\u8FDE\u63A5\u7684\u6570\u91CF -->
#<property name="hibernate.c3p0.acquire_increment">2</property>
#<!-- \u662F\u5426\u9A8C\u8BC1\uFF0C\u68C0\u67E5\u8FDE\u63A5 -->
#<property name="hibernate.c3p0.validate">false</property>
#
#<property name="connection.url">
#jdbc:mysql://localhost:3306/yunting
#</property>
#<property name="connection.username">root</property>
#<property name="connection.password">110900</property>
#<property name="connection.driver_class">
#com.mysql.jdbc.Driver
#</property>
#
#<!-- \u4E3Atrue\u8868\u793A\u5C06Hibernate\u53D1\u9001\u7ED9\u6570\u636E\u5E93\u7684sql\u663E\u793A\u51FA\u6765 -->
#<property name="show_sql">true</property>
#<!-- SQL\u65B9\u8A00\uFF0C\u8FD9\u8FB9\u8BBE\u5B9A\u7684\u662FMySQL -->
#<property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
#<!-- \u683C\u5F0F\u5316\u8F93\u51FA -->
#<property name="format_sql">true</property>
#<!-- \u81EA\u52A8\u521B\u8868 -->
#<property name="hbm2ddl.auto">update</property>