#system.logPath=E:/idea-workspaes/siqi_dangjian/logs
system.logPath=/home/logs
log4j.rootLogger=ERROR,ankeli


### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.ankeli = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ankeli.File = ${system.logPath}/error.log
log4j.appender.ankeli.Append = true
log4j.appender.ankeli.ImmediateFlush=true
log4j.appender.ankeli.Threshold = ERROR
log4j.appender.ankeli.layout = org.apache.log4j.PatternLayout
log4j.appender.ankeli.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
